fun main(args: Array) {
    val numArr = doubleArrayOf(1.0, 332.0, 1234.0, 35.0, 321.0, 7321.0, 0.8, 122.0, 10.90)
    val SD = calculateSD(numArray)

    System.out.format("Standard Deviation = %.6f", SD)
}

fun calculateSD(numArr: DoubleArray): Double {
    var sum = 0.0
    var standardDeviation = 0.0

    for (num in numArr) {
        sum += num
    }

    val mean = sum / 10

    for (num in numArr) {
        standardDeviation += Math.pow(num - mean, 2.0)
    }

    return Math.sqrt(standardDeviation / 10)
}
